language: minimal

notifications:
  email: false

before_script:
- wget 'https://docs.google.com/spreadsheets/d/e/2PACX-1vScL-x9_AoT-nZ8vbQXsnl94p-jbBNWSXqj1UYzP-wGtTJSsvW4hDQhA2xPsGbo6udSt9pP6aiwa5j3/pub?gid=0&single=true&output=csv' -O _data/antidoto.csv

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 29f669ae833fc296c592a562f86270ed6290cd2c
  on:
    branch: master
